<!DOCTYPE html>
<html>
	<head>
	<title>Lab 9</title>	
	<link href="./css/lab9.css" type="text/css" rel="stylesheet"/>
	<script src="./js/lab9.js"></script>
	</head>

	<body>
		<fieldset id="fieldset">
			<legend>
				Lab9 Form
			</legend>
			<form id="form" action="#" method="post" onsubmit=" return confirmPawsswd();" >
				<div id ="textboxes">
				<label for="name">Name</label>
				<input type="text" id="name" autofocus required pattern="[A-Za-z]{1,}" title="Please input characters"/>
				<br/>
				<div class="clear"></div>

				<label for="passwd1">PassWord</label>
				<input type="password" id="passwd1" required pattern="[0-9a-zA-Z]{6,}" title="Please input 6 digital numbers"/>
				<br/>
				<div class="clear"></div>

				<label for="passwd2">Confirm</label>
				<input type="password" id="passwd2" required pattern="[0-9a-zA-Z]{6,}" 
				title="Please input 6 digital numbers"/>
				<br/>
				<div class="clear"></div>

				
				<label for="website">Favourate Link</label>
				<input type="text" id="website" list="links" required pattern="https?://.+"
				title="Please input a valid link starts with Http://"/> 
				<datalist id="links">
					<option value="http://163.com" label="Net Ease">
					<option value="http://bbc.com" label="BBC">
				</datalist>
				<br/>
				<div class="clear"></div>
				
				<label for="email">Email</label>
				<input type="text" id="email" list="emails" required pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
				title="Please input a valid email address"/>
				<datalist id="emails">
					<option value="james0104040254@gmail.com" label="James">
					<option value="1203649732@qq.com" label="Ma">
				</datalist>
				<br/>
				<div class="clear"></div>

				<label for="zipcode">Zip Code</label>
				<input type="text" id="zipcode" list="zips" required pattern="^[0-9a-zA-Z]{3}[\-][0-9a-zA-Z]{3}$" title="Please input a valid zip code"/>
				<datalist id="zips">
					<option value="m9b-3v4" label="Paulart">
					<option value="m8v-3r2" label="Lakeshore">
				</datalist>
				<br/>
				<div class="clear"></div>

				<label for="textfield">Comment</label>
				<textarea id="textfield" rows="5" cols="15">
				</textarea>
				<br/>
				<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<div id="choosingoptions">
				
				<table>
				<tr><td>
				<label for="country">Country</label>
				<select id="country" >
					<option id="usa">USA</option>
					<option id="can">Canada</option>
				</select>	
				<br/>
				</td></tr>

				<tr><td>
				<label>Gender</label>
				<input type="radio" name="sex" id="male" value="male"/> 
				<label for="male">Male</label>
	            <input type="radio" name="sex" id="female" value="female"/> 
	            <label for="female">Female</label>
	            <br/>
	        	</td></tr>

	        	<tr><td>
	            <label>Hobbies</label>
	            <input class="checkbox" type="checkbox" />
	            Basketball
	            <input class="checkbox" type="checkbox" />
	            Football
	            <input class="checkbox" type="checkbox" />
	            Tennis
	            <br/>
	        	
	        	</td></tr>
	        	</table>
	        	</div>
	        	<div id="btns">
	            <input type="submit" id="submit" value="Submit"/>
	            <input type="reset" id="reset" value="Reset"/>
	        	</div>
			</form>
			
		</fieldset>
	</body>
</html>