<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ma LUO Assignment</title>
<style type="text/css">
table{
border: 1px solid red;
}
table td{
border: 2px solid grey;
min-width: 40px;
}
</style>	
</head>
<body>
<table>
<tr>
	<td>08:05 to 08:55</td>
	<td></td>
	<td></td>
	<td></td>
	<td id="wed1"></td>
	<td ></td>
	<td></td>
	<td id="fri1"></td>
</tr>
<tr>
	<td>09:00 to 10:45</td>
	<td></td>
	<td></td>
	<td></td>
	<td id="wed2"></td>
	<td></td>
	<td id="thu1"></td>
	<td id="fri2"></td>
</tr>
<tr>
	<td>10:50 to 11:40</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td id="thu2"></td>
	<td></td>
</tr>
<tr>
	<td>11:45 to 12:35</td>
	<td></td>
	<td></td>
	<td id="tue1"></td>
	<td id="wed3"></td>
	<td ></td>
	<td id="thu3"></td>
	<td id="fri3"></td>
</tr>
<tr>
	<td>12:40 to 13:30</td>
	<td></td>
	<td></td>
	<td></td>
	<td id="wed4"></td>
	<td ></td>
	<td id="thu4"></td>
	<td id="fri4"></td>
</tr>
<tr>
	<td>13:35 to 14:25</td>
	<td></td>
	<td></td>
	<td id="tue2"></td>
	<td></td>
	<td></td>
	<td id="thu5"></td>
	<td id="fri5"></td>
</tr>
<tr>
	<td>14:30 to 15:20</td>
	<td></td>
	<td></td>
	<td id="tue3"></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>15:25 to 16:15</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>16:20 to 17:10</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>17:15 to 18:05</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>18:10 to 19:00</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
</table>
<script type="text/javascript">

function getElements(str)
 { 
  var x=document.getElementsByTagName(str);
  return x;
 }


var xmldoc = new ActiveXObject("Microsoft.XMLDOM");
xmldoc.load("student.xml") ;
//must put [0] childNodes return an array notice the size of the array
//non-existed element -> null
//[0]college[1]student[2]daysofweek

var countPos = 0;
var tableArray = new Array("tue1","tue2","tue3","wed1","wed2","wed3","wed4","thu1","thu2","thu3","thu4","thu5",
	"fri1","fri2","fri3","fri4","fri5");

var xArray = xmldoc.getElementsByTagName("timetable")[0].childNodes;
//daylevel
var dayarray=(xArray[2]).childNodes;
//alert(dayarray.length)
for(var day = 0;day<dayarray.length;day++){
//course level
var courseArray=getFirstChild((dayarray[day])).childNodes;
alert(courseArray.length);
for(var course = 0;course<courseArray.length;course++){
document.write(getFirstChild(courseArray[course]).text+"<br/>");
getID(tableArray[countPos]).innerHTML=getFirstChild(courseArray[course]).text;
countPos = countPos+1;
//use inner html to insert into tr
//getCourseStartTime(courseArray[course])[0].text
}
document.write("<br/>");
}


//getElements("tr")[1].innerHTML="11";
//document.writeln(extendPMTime("3:25 pm"));


function getID(str){
return document.getElementById(str);
}
//functions
function getFirstChild(o){
	return o.firstChild;
}
function getSibling(o){
	return o.nextSibling;
}

//return the time in formart of string
/*
function getCourseStartTime(o){
	return o.lastChild.childNodes[0].text;
}*/

//use pm and am to judge //only the first part is necessary
/*
function extendPMTime(time){
	if((time.split(" ")[1])=="pm"){
		return parseInt(time.split(" ")[0])+12;
	}else{
		return parseInt(time.split(" ")[0]);
	}
}*/
</script>
</body>
</html>