
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="ITS-513"/>
<title>Form Validation</title>

	<script type="text/javascript" src="validation.js"></script>

<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
<div class="main">
<h2>Create your account</h2>
<div class="lft_ryt">
<div class="lft_part">    
      <form id="info_form" action="#" method="post" onsubmit="return validateForm();">
        
        <table class="tbl1" style="float:left;width:700px;margin-top:5px" border="1">
            
            <tr>
              <td class="txtnm"><label for="emailid" id="emailid">Email-Id :</label></td>
              <td><input type="text" id="email" class="txtnm" /></td>
            </tr>    
     
              <tr>
              <td class="txtnm"><label for="password" id="password">password :</label></td>
              <td><input type="text" id="passwd" class="txtnm" /></td>
            </tr>

           
     
            
            <tr>
              <td class="txtnm"><label for="confirm" id="confirm">confirm :</label></td>
              <td><input type="confirm" class="txtnm" /></td>
            </tr>


            <tr>
              <td class="txtnm"><label for="fullname" id="fullname">Full Name :</label></td>
              <td><input type="text" id ="name" class="txtnm" /></td>
            </tr>

            <tr>
            <td class="txtnm"><label for="gender" id="gender">Gender :</label></td>
            <td><input type="radio" name="sex" id="male" value="male"/> <label for="male">Male</label>
            <input type="radio" name="sex" id="female" value="female"/> <label for="female">Female</label></td>             
            </tr>
            
            
            
            <tr>
              <td class="txtnm"><label for="country" >country</label></td>
              <td><select id="country">
  <option value="---select--">--select--</option>
  <option value="india">india</option>
  <option value="pakistan ">pakistan </option>
  <option value="usa">usa</option>
  <option value="canada">canada</option>
  <option value="japan">japan</option>
  
</select></td>
            </tr>
            
            <tr>
              <td class="txtnm"><label for="address" id="address">Address</label></td>
              <td><textarea rows="4" cols="50">
     
              </textarea></td>
            </tr>
            <tr>
              <td class="txtnm">&nbsp;</td>
              <td><label>
                  <input class="checkbox" type="checkbox" />
                  <span class="checkbox">remeber me</span> </label></td>
            </tr>
            <tr>
              <td class="txtnm">&nbsp;</td>
              <td><input type="submit" class="txtnm" value="submit"/>&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Reset"/></td>
              
            </tr>
          </table>
        </form>
 <ul id="errors">
 <li>Bugs Man</li>
 </ul>
    
   
</div>
</div>
</div>
</div>

</body>

</html>
