<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8"/>
<title>Enjoying HTML</title>
<link href="./css/lab5.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="./js/lab8.js"></script>
</head>

<body onload="cleanLI();">
<div id ="container">

<div id = "header">
<h1>Ma LUO (824-139-130)</h1>
<h2>ITS-513 - Web Designing Lab8</h2>
</div>
<div class="divheight10"></div>
<div id ="UserForm">
<fieldset>
	<legend>Registration Form</legend>
<form  id="form" action="" method="post" onsubmit="return validation();">
<div class="divheight20"></div>
<div  id = "UserInput">
<label>Name:  </label><input type="text" name="Name" id = "Name" />
<label>Passwd:  </label><input type = "password" name="Passwd" id = "Passwd" />
<label>Email:  </label><input type = "text" name="email" id = "email" />
</div>
<!--must have the same name-->
<div class="divheight20"></div>
<div  id = "Option">
<table>
<tr>
<td>
<ul>
<li>Gender</li>
<li>
<input type="radio"   name="sex" value="Man" />Male
<input  type="radio"  name ="sex" value="Female" />Female
</li>
</ul>
</td>
<td rowspan="2">
<div class="hobby">Hobbies</div>
<input type = "checkbox" name = "Basketball" id = "Basketball" value = "Basketball"/>Basketball
<input type = "checkbox" name = "Singing" id = "Singing" value = "Singing"/>Singing
<input type = "checkbox" name = "Photographing" id = "Photographing" value = "Photographing"/>Photographing
<input type = "checkbox" name = "Ohters" id = "Others" value = "Ohters"/>Ohters
</td>
</tr>

<tr>
<td>
<div class="textmarigncontry">Country</div>
<select id="Country" name="Country">
<optgroup label="USA">
<option value="Chicago" >Chicago</option>
<option value="New York" >New York</option>
<option value="OthersUS">OthersUS</option>
</optgroup>
<optgroup label="Canada">
<option value="Toronto">Toronto</option>
<option value="Ottawa">Ottawa</option>
<option value="OthersCA">OthersCA</option>
<option value="blank" selected="selected"></option>
</optgroup>
</select>
</td>
</tr>
</table>
</div>

<div class="divfloatclear"></div>
<div class="divheight30"></div>

<div id = "Comment">
<div class="textcomment">Comments</div>
<div><textarea name = "Description" id = "Description" rows ="5" cols="30">
</textarea></div>
</div>

<div  id ="CheckOut">
<ul>
<li><input type="submit" id="Submit" name="Submit" value="Submit" /></li>
<li><input type="reset" id="Reset" name="Reset" value="Reset" /></li>
</ul>
</div>

<ul id="errors">
<li></li>
</ul>
<div class="divfloatclear"></div>
<div class="divheight10"></div>
</form>
</fieldset>
<div class="divfloatclear"></div>
<div class="divheight10"></div>
</div><!--form-->
<div id ="footer"></div>
</div><!--container-->
</body>
</html>