<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content = "text/html;charset=UTF-8"/>
<title>Untitled Document</title>
<link href="./css/events.css" rel="stylesheet" type="text/css" />
</head>
<body>
            <ul>
            <li><a href = "#" title = "home" id = "selected">J9</a></li>
            <li><img   src ="./image/j9.jpg" alt="j9" /></li>
            <li><a href = "#" title = "about">New Cars</a>	</li>
             <li><img   src ="./image/cars.jpg" alt="cars" /></li>
            <li><a href = "#" title = "contact">Ships</a></li>
			<li><img   src ="./image/ships.jpg" alt="ships"/></li>
            </ul>
</body>
</html>
