<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content = "text/html;charset=UTF-8"/>
<title>Untitled Document</title>
<link href="./css/index_man.css" rel="stylesheet" type="text/css" />
</head>
<!--The Cotent here is referencing facebook and humber blackboard-->
<body>
            <ul>
            
            <li>Param</li>
            <li>
            <img   src ="./image/bara.jpg" alt="barun" width="100" height="100"/>
            <p>
			Hi all !<br/>
			My name is Paramjyot and  I am from India.
 			I have always been interested in Computer Sciences, thus did my graduation in the same.  I have worked in 					            Mainframes competency for quite sometime as a Sr. Software Engineer with IBM. Now wanting to learn more about the			            technologies in trend, here I am. I hope to grab as much as I can from this course, such that I am comfortable            enough to work on any of the things learnt. 
            Cheers! 	            
            </p></li>

            
            <li>Japnam</li>
            
            <li>
            <img   src ="./image/jap.jpg" alt="jap" width="100" height="100"/>
            <p>
            Hi All !<br/>

I am japnam singh from New delhi,india.

I Completed Bachelor of Technology in Information Technology under Rajasthan Technical university.

Before coming here, i was doing wordpress blogging ,youtube vlogs and had experience of selling products on ebay india.

Why i choose ITS? its just because i am passionate abt programming etc.


I wish everyone all the best for future..
            </p></li>
  

            <li>Sai</li>
			
            <li>
            <img   src ="./image/sai.jpg" alt="sai" width="100" height="100"/>
            <p>
            i am siddartha. i came from India. i have done my B-tech in Information Technology . iam here to enhance my skills in computer technologies.

have nice day friends...
            </p></li>
		           
            </ul>
			            <div class="divfloatclear"></div>
</body>

</html>