<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>513 Final Project</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="codeshack_slider.js" type="text/javascript"></script>
  <script type="text/javascript" src="final.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/tabs.css">  
</head>
<body onload="getContent();">
<div id = "header">
<object data="header.html" height="80" width="960"></object>
</div>

<div id="tabs">
  <ul>
    <li><a href="#tabs-4">HOME</a></li>
    <li><a href="#tabs-3">REGIST</a></li>
    <li><a href="#tabs-1">BLOGS</a></li>
    <li><a href="#tabs-5">CONTACT US</a></li>
  </ul>
  
  <div id="tabs-1">
  <div id="index-container">
  <div id ="loginform">
    <object data="loginform.html" width="330" height="530"></object><br/>
  </div>
  <div id="events">
      <object data="index_mans.html" width="330" height="500"></object>
  </div>
  <div class="divfloatclear"></div>  
  </div><!--container-->  
  </div><!--tab1-->


  
<div id="tabs-3">
<div id ="UserForm">
<form action="#" method="get">
<div  id = "UserInput">
<label for="Name">Name:</label>  <input type="text" name="Name" id = "Name" value="Ma Luo" required="required" pattern="[a-z A-Z]{1,}" title="Please input characters"/>
<label for="Passwd">Passwd:</label>  <input type = "password" name="Passwd" id = "Passwd"  required="required" pattern="[0-9a-zA-Z]{6,}" title="Please input at least 6 digital numbers"/>
<label for="EntryCode">Entry Code:</label>  <input type = "password" name="EntryCode" id = "EntryCode" />
</div>

<!--must have the same name-->
<div  id = "Option">
<table>
<tr>
<td>
<ul>
<li>Gender</li>
<li>
<input type="radio"   name="sex" value="Man" />Male
<input  type="radio"  name ="sex" value="Female" />Female</li>
</ul>
</td>
<td rowspan="2">
<div class="hobby">Hobbies</div>
<input type = "checkbox" name = "Basketball" id = "Basketball" value = "Basketball"/>Basketball
<input type = "checkbox" name = "Singing" id = "Singing" value = "Singing"/>Singing
<input type = "checkbox" name = "Photographing" id = "Photographing" value = "Photographing"/>Photographing
<input type = "checkbox" name = "Ohters" id = "Others" value = "Ohters"/>Ohters
</td>
</tr>

<tr>
<td>
<div class="textmarigncontry">Country</div>
<select id="Country" name="Country">
<optgroup label="USA">
<option value="Chicago">Chicago</option>
<option value="New York">New York</option>
<option value="OthersUS">OthersUS</option>
</optgroup>
<optgroup label="Canada">
<option value="Toronto" selected = "selected">Toronto</option>
<option value="Ottawa">Ottawa</option>
<option value="OthersCA">OthersCA</option>
</optgroup>
</select>
</td>
</tr>
</table>
</div>


<div>
<div id = "Comment">
<div class="textcomment"><label for="Description">Comments</label></div>
<div><textarea name = "Description" id = "Description" rows ="5" cols="30">
</textarea></div>
</div>

<div  id ="CheckOut">
<ul>
<li><input type="submit" id="Submit" name="Submit" value="Submit" /></li>
<li><input type="reset" id="Reset" name="Reset" value="Reset" /></li>
</ul>
</div>
</div>
</form>
</div><!--form-->
</div><!--tab3-->

<div id="tabs-4">
  <div class="sliderContainer">
      <!-- These next and previous buttons are stored within the slider_images folder however you can replace them just be sure to use the width provided -->
        <div id="previous">
            <img src="slider_images/previous.png" width="63" height="62" alt="previous" />
        </div>
        <div id="next">
            <img src="slider_images/next.png" width="63" height="62" alt="next" />
        </div>
        <div class="slider">
            <img alt = "dog1" src="slider_images/dog1.jpg"/>
            <img alt="dog2" src="slider_images/dog2.jpg"/>
            <img alt= "dog3" src="slider_images/dog3.jpg"/>
        </div>
    </div>
    <div class="descriptions">
        <div class="item">
            <h1>Cute Dog</h1>
            <p></p>
        </div>
        <div class="item">
            <h1>Really Cute Dog</h1>
            <p> </p>
        </div>
        <div class="item">
            <h1>Another Cute Dog</h1>
            <p></p>
        </div>
    </div>
    <div class="thumbnails">
      <!-- replace each source with the path to your images -->
        <!-- this should mirror -->
        <img alt="dog1" src="slider_images/dog1.jpg"/>
        <img alt="dog2" src="slider_images/dog2.jpg"/>
        <img alt="dog3" src="slider_images/dog3.jpg"/>
    </div>
</div><!--tab4-->

<div id="tabs-5">
<div id="accordion">
  <h3>Library</h3>
  <div>
    <p>
    Openning Hours:<br/>
    North
7:30 am to 10:00 pm<br/>
Lakeshore
7:30 am to 10:00 pm
    </p>
  </div>
  <h3>School of Media Studies &amp; Information Technology</h3>
  <div>
    <p>
   The School of Media Studies & Information Technology has the largest combination of media-sector programs in Canada providing training in public relations, journalism, advertising, graphic design, digital arts, 3D animation, film and television production, and web-based media and information technology. Credentials range from degrees, diplomas and certificates to postgraduate certificates.
    </p>
  </div>
  <h3>Me</h3>
  <div>
  
    <h1>Nothing Big Deal</h1>
    
  </div>
  <h3>Emergency</h3>
  <div>
    <p>
Emergency 416-675-6622 extension 4000<br/>
Police, Fire  911<br/>
From cell or Campus Pay Phone(free) 416-675-8500<br/>
Campus Walk or Car Trouble  416-675-8500
    </p>
  </div>
</div>
</div><!--TAB5-->
</div><!--tabs-->
<div id = "footer"><object width="960" height="70" data="footer.html"></object></div> 
</body>
</html>