<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Linked Blogs</title>
 <meta content = "text/html;charset=UTF-8"/>
<link href ="./css/main.css" rel="stylesheet" type = "text/css" />
<style type="text/css">
#footer object{
border-radius:5px 5px 30px 30px;}
#header object{
border-radius:30px 30px 5px 5px;}
div#footer{height:70px;}
</style>
</head> 

<body>
<div id = "container">

	<div id = "header">
        	<object data="header.html" height="70" width="960"></object>
    </div>	
		
    <div id = "navigation">
    		
            <ul>
            <li><a href = "index.html" title = "home" id = "selected">Home</a></li>
            <li><a href = "about.html" title = "about">About Us</a></li>
            <li><a href = "regist.html" title = "contact">Registration</a></li>
            </ul>
    </div> 
           
    <div class="cleardiv"></div> 
    
    <div id = "content">
	<img  id="image" src ="./image/james.jpg" alt="pic" width="180" height="140"/>
    <h2>Ma LUO</h2>
    <p>
		Hi everyone.  I am <em class=".largerfontsize">Ma LUO</em>.  If you do not want to call me Ma (which is the same meaning as mother), you can call me James. Every foreign friend calls me that way during my 4-year study in university.  Now, I just complete B.A in Computer Science in <a href="http://uic.edu.hk/">UIC</a>(BeiJing Normal University - Hong Kong Baptist University United International College).  
		Although I love my beautiful school, I still insist I will not say the full name again.                
		
		I touched a branch of theorical courses such as, algorithms, 
		java programming  and web programming. However, I missed the 
		chance to have some practical works and do further research in 
		one subject.  That's the main reason I choose Humber.  Glad to
		learn with you guys together.
    </p>  

    </div>
     
     <div id = "sidebar">
      <form  id ="searchform" action = "#" method = "post">
      	<div><input type ="text" id="searchfield" name="searchfield"/>
      <input type ="submit" id="searchsbumit" name="searchsbumit" value="Search"/></div>
	  </form>
		<div id="events">
	    <object width="210px" height="200" data="event.html"></object></div>
	</div>
    
    <div class="cleardiv"></div>
    
    <div id = "course-books" >
	   <h2><strong>Related Areas</strong></h2>
	   <ul>
	   <li>Oracle 11G</li>
	   <li>Object-Oriented analysis and design using UML</li>
	   <li>Java Programming</li>
	   <li>Unix</li>
	   <li>HTML and CSS3</li>
	   </ul></div> 

	<div id = "footer"><object width="958" height="70" data="footer.html"></object></div>   
	</div>  
</body>
	
</html>
