<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content = "text/html;charset=UTF-8"/>
<title>Untitled Document</title>
<style type="text/css">
		#box {
				margin:60px auto 0;
				padding:10px;
				width:100px;
				height:100px;
				background:#ff0;
				-webkit-transition:all 0.5s linear;
			}
			#box:hover{
				background:#00F;
				color:#fff;
				-webkit-box-shadow:0px 0px 30px #000;
			}
</style>
</head>
<body>
<div id="box">
<p>
afadfaf
adf
adf
</p>
</div>
</body>

</html>