<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content = "text/html;charset=UTF-8"/>
<title>Untitled Document</title>
<style type="text/css">
body{
	background: #C5936D;
	color: #fff;
	font-size: 12px;
	height:40px;
	vertical-align:middle;
	text-align:center;
	}
body p{
line-height:40px;
display:inline;}
</style>
</head>
<body>
&copy; 2013 | ITS 513 | <p><a href="mailto:james0104040254@gmail.com">James</a></p>
</body>

</html>