<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content = "text/html;charset=UTF-8"/>
<title>Untitled Document</title>
<style type="text/css">
body {
	height: 40px;
	background: #C5936D;}
a{
text-decoration:none;
}
</style>
</head>
<body>
<h1><a href = "#" title = "logo">Linked Blogs</a></h1>
</body>


</html>