<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Linked Blogs</title>
<meta content = "text/html;charset=UTF-8"/>
<link href ="./css/index.css" rel="stylesheet" type = "text/css" />
<style type="text/css">
#footer object{border-radius:5px 5px 30px 30px;}
#header object{border-radius:30px 30px 5px 5px;}
div#footer{height:70px;}
div#header{height:70px;}
</style>
</head>

<body>
	<div id="container">
	
	<div id = "header">
        	<!--<h1><a href = "#" title = "logo">Linked Blogs</a></h1>-->
	<object data="header.html" height="70" width="960"></object>
	</div>	

	
 	<div id = "navigation">
    		<ul>
            <li><a href = "index.html" title = "home" id = "selected">Home</a></li>
            <li><a href = "about.html" title = "about">About Us</a></li>
            <li><a href = "regist.html" title = "contact">Registration</a></li></ul></div>
	
    <div class="divfloatclear"></div>            
	
	<div id ="loginform">
	<object data="loginform.html" width="330" height="530"></object><br/>
	</div>
	
	<div id="events">
			<object data="index_mans.html" width="330" height="500"></object>
	</div>
    <div class="divfloatclear"></div>  
	
<div class="divfloatclear"></div>  

	<div id = "footer"><object width="960" height="70" data="footer.html"></object></div> 
	
    </div><!--container-->

</body>

</html>
