<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content = "text/html;charset=UTF-8"/>
<title>Untitled Document</title>
<link href="./css/loginform.css" rel="stylesheet" type="text/css" />
<link href="./css/fontface.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#box p{
font-family: 'orbitron', "Trebuchet MS", Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<form method="post" action="#">
<fieldset>
<legend>Login</legend>
<div class="clear"></div>
<label>Name <input type="text" name="Name" id = "Name" value="Ma Luo"/></label>
<div class="clear"></div>
<label>Passwd  <input type = "password" name="Passwd" id = "Passwd" /></label>
<div class="clear"></div>
<label>Cell Phone  <input type = "text" name="cellphone" id = "cellphone" /></label>
<div class="clear"></div>
<div id="button">
<input type="submit" id="submit" name="submit" value="Login" />
<input type="reset" id="reset" name="reset" value="Regist" /></div>
</fieldset>
</form>
<div id ="box">
	<p>
	This website is called linked blogs which linked blogs together!!<br/>
	Let's find your classmates here.
	</p></div>
</body>


</html>