<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8"/>
<title>Linked Blogs</title>
<link href="./css/lab5.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
#footer object{
border-radius:5px 5px 30px 30px;}
#header object{
border-radius:30px 30px 5px 5px;}
div#footer{height:70px;}
</style>
</head>

<body>
<div id ="container">

<div id = "header">
        	<object data="header.html" height="70" width="960"></object>
</div>	

    <div id = "navigation">
    		<ul>
            <li><a href = "index.html" title = "home" id = "selected">Home</a></li>
            <li><a href = "about.html" title = "about">About Us</a></li>
            <li><a href = "regist.html" title = "contact">Registration</a></li>
            </ul>
    </div> 

<div class="divheight10"></div>
<div id ="UserForm">
<form action="#" method="post">
<div class="divheight20"></div>
<div  id = "UserInput">
<label>Name:  <input type="text" name="Name" id = "Name" value="Ma Luo"/></label>
<label>Passwd:  <input type = "password" name="Passwd" id = "Passwd" /></label>
<label>Entry Code:  <input type = "password" name="EntryCode" id = "EntryCode" /></label>
</div>
<!--must have the same name-->
<div class="divheight20"></div>
<div  id = "Option">
<table>
<tr>
<td>
<ul>
<li>Gender</li>
<li>
<label><input type="radio"   name="sex" value="Man" />Male</label>
<label><input  type="radio"  name ="sex" value="Female" />Female</label></li>
</ul>
</td>
<td rowspan="2">
<div class="hobby">Hobbies</div>
<input type = "checkbox" name = "Basketball" id = "Basketball" value = "Basketball"/>Basketball
<input type = "checkbox" name = "Singing" id = "Singing" value = "Singing"/>Singing
<input type = "checkbox" name = "Photographing" id = "Photographing" value = "Photographing"/>Photographing
<input type = "checkbox" name = "Ohters" id = "Others" value = "Ohters"/>Ohters
</td>
</tr>

<tr>
<td>
<div class="textmarigncontry">Country</div>
<select id="Country" name="Country">
<optgroup label="USA">
<option value="Chicago">Chicago</option>
<option value="New York">New York</option>
<option value="OthersUS">OthersUS</option>
</optgroup>
<optgroup label="Canada">
<option value="Toronto" selected = "selected">Toronto</option>
<option value="Ottawa">Ottawa</option>
<option value="OthersCA">OthersCA</option>
</optgroup>
</select>
</td>
</tr>
</table>
</div>
<div class="divfloatclear"></div>
<div class="divheight30"></div>
<div id = "Comment">
<div class="textcomment">Comments</div>
<div><textarea name = "Description" id = "Description" rows ="5" cols="30">
</textarea></div>
</div>
<div  id ="CheckOut">
<ul>
<li><input type="submit" id="Submit" name="Submit" value="Submit" /></li>
<li><input type="reset" id="Reset" name="Reset" value="Reset" /></li>
</ul>
</div>
<div class="divfloatclear"></div>
<div class="divheight10"></div>
</form>
<div class="divfloatclear"></div>
</div><!--form-->
<div id = "footer"><object width="960" height="70" data="footer.html"></object></div> 
</div><!--container-->
</body>

</html>
