<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<HTML>
<HEAD><TITLE>MA Assignment</TITLE>
<style>
tr td{
border:solid black 1px;
}

td{
text-align:center;
padding:3px;
background-color:grey;
}
</style>
</HEAD>
<BODY>
<h1>Speeches</h1>
<table>
<tr><th>Num</th><th>Speaker</th>
<th>Speech</th></tr>
<tr>
<td>1. </td>
<td>LORD POLONIUS</td>
<td>He hath, my lord, wrung from me my slow leave<br />By laboursome petition, and at last<br />Upon his will I seal'd my hard consent:<br />I do beseech you, give him leave to go.<br />
</td>
</tr>
<tr>
<td>2. </td>
<td>LORD POLONIUS</td>
<td>Yet here, Laertes! aboard, aboard, for shame!<br />The wind sits in the shoulder of your sail,<br />And you are stay'd for. There; my blessing with thee!<br />And these few precepts in thy memory<br />See thou character. Give thy thoughts no tongue,<br />Nor any unproportioned thought his act.<br />Be thou familiar, but by no means vulgar.<br />Those friends thou hast, and their adoption tried,<br />Grapple them to thy soul with hoops of steel;<br />But do not dull thy palm with entertainment<br />Of each new-hatch'd, unfledged comrade. Beware<br />Of entrance to a quarrel, but being in,<br />Bear't that the opposed may beware of thee.<br />Give every man thy ear, but few thy voice;<br />Take each man's censure, but reserve thy judgment.<br />Costly thy habit as thy purse can buy,<br />But not express'd in fancy; rich, not gaudy;<br />For the apparel oft proclaims the man,<br />And they in France of the best rank and station<br />Are of a most select and generous chief in that.<br />Neither a borrower nor a lender be;<br />For loan oft loses both itself and friend,<br />And borrowing dulls the edge of husbandry.<br />This above all: to thine ownself be true,<br />And it must follow, as the night the day,<br />Thou canst not then be false to any man.<br />Farewell: my blessing season this in thee!<br />
</td>
</tr>
<tr>
<td>3. </td>
<td>LORD POLONIUS</td>
<td>The time invites you; go; your servants tend.<br />
</td>
</tr>
<tr>
<td>4. </td>
<td>LORD POLONIUS</td>
<td>What is't, Ophelia, be hath said to you?<br />
</td>
</tr>
<tr>
<td>5. </td>
<td>LORD POLONIUS</td>
<td>Marry, well bethought:<br />'Tis told me, he hath very oft of late<br />Given private time to you; and you yourself<br />Have of your audience been most free and bounteous:<br />If it be so, as so 'tis put on me,<br />And that in way of caution, I must tell you,<br />You do not understand yourself so clearly<br />As it behoves my daughter and your honour.<br />What is between you? give me up the truth.<br />
</td>
</tr>
<tr>
<td>6. </td>
<td>LORD POLONIUS</td>
<td>Affection! pooh! you speak like a green girl,<br />Unsifted in such perilous circumstance.<br />Do you believe his tenders, as you call them?<br />
</td>
</tr>
<tr>
<td>7. </td>
<td>LORD POLONIUS</td>
<td>Marry, I'll teach you: think yourself a baby;<br />That you have ta'en these tenders for true pay,<br />Which are not sterling. Tender yourself more dearly;<br />Or--not to crack the wind of the poor phrase,<br />Running it thus--you'll tender me a fool.<br />
</td>
</tr>
<tr>
<td>8. </td>
<td>LORD POLONIUS</td>
<td>Ay, fashion you may call it; go to, go to.<br />
</td>
</tr>
<tr>
<td>9. </td>
<td>LORD POLONIUS</td>
<td>Ay, springes to catch woodcocks. I do know,<br />When the blood burns, how prodigal the soul<br />Lends the tongue vows: these blazes, daughter,<br />Giving more light than heat, extinct in both,<br />Even in their promise, as it is a-making,<br />You must not take for fire. From this time<br />Be somewhat scanter of your maiden presence;<br />Set your entreatments at a higher rate<br />Than a command to parley. For Lord Hamlet,<br />Believe so much in him, that he is young<br />And with a larger tether may he walk<br />Than may be given you: in few, Ophelia,<br />Do not believe his vows; for they are brokers,<br />Not of that dye which their investments show,<br />But mere implorators of unholy suits,<br />Breathing like sanctified and pious bawds,<br />The better to beguile. This is for all:<br />I would not, in plain terms, from this time forth,<br />Have you so slander any moment leisure,<br />As to give words or talk with the Lord Hamlet.<br />Look to't, I charge you: come your ways.<br />
</td>
</tr>
<tr>
<td>10. </td>
<td>LORD POLONIUS</td>
<td>Give him this money and these notes, Reynaldo.<br />
</td>
</tr>
<tr>
<td>11. </td>
<td>LORD POLONIUS</td>
<td>You shall do marvellous wisely, good Reynaldo,<br />Before you visit him, to make inquire<br />Of his behavior.<br />
</td>
</tr>
<tr>
<td>12. </td>
<td>LORD POLONIUS</td>
<td>Marry, well said; very well said. Look you, sir,<br />Inquire me first what Danskers are in Paris;<br />And how, and who, what means, and where they keep,<br />What company, at what expense; and finding<br />By this encompassment and drift of question<br />That they do know my son, come you more nearer<br />Than your particular demands will touch it:<br />Take you, as 'twere, some distant knowledge of him;<br />As thus, 'I know his father and his friends,<br />And in part him: ' do you mark this, Reynaldo?<br />
</td>
</tr>
<tr>
<td>13. </td>
<td>LORD POLONIUS</td>
<td>'And in part him; but' you may say 'not well:<br />But, if't be he I mean, he's very wild;<br />Addicted so and so:' and there put on him<br />What forgeries you please; marry, none so rank<br />As may dishonour him; take heed of that;<br />But, sir, such wanton, wild and usual slips<br />As are companions noted and most known<br />To youth and liberty.<br />
</td>
</tr>
<tr>
<td>14. </td>
<td>LORD POLONIUS</td>
<td>Ay, or drinking, fencing, swearing, quarrelling,<br />Drabbing: you may go so far.<br />
</td>
</tr>
<tr>
<td>15. </td>
<td>LORD POLONIUS</td>
<td>'Faith, no; as you may season it in the charge<br />You must not put another scandal on him,<br />That he is open to incontinency;<br />That's not my meaning: but breathe his faults so quaintly<br />That they may seem the taints of liberty,<br />The flash and outbreak of a fiery mind,<br />A savageness in unreclaimed blood,<br />Of general assault.<br />
</td>
</tr>
<tr>
<td>16. </td>
<td>LORD POLONIUS</td>
<td>Wherefore should you do this?<br />
</td>
</tr>
<tr>
<td>17. </td>
<td>LORD POLONIUS</td>
<td>Marry, sir, here's my drift;<br />And I believe, it is a fetch of wit:<br />You laying these slight sullies on my son,<br />As 'twere a thing a little soil'd i' the working, Mark you,<br />Your party in converse, him you would sound,<br />Having ever seen in the prenominate crimes<br />The youth you breathe of guilty, be assured<br />He closes with you in this consequence;<br />'Good sir,' or so, or 'friend,' or 'gentleman,'<br />According to the phrase or the addition<br />Of man and country.<br />
</td>
</tr>
<tr>
<td>18. </td>
<td>LORD POLONIUS</td>
<td>And then, sir, does he this--he does--what was I<br />about to say? By the mass, I was about to say<br />something: where did I leave?<br />
</td>
</tr>
<tr>
<td>19. </td>
<td>LORD POLONIUS</td>
<td>At 'closes in the consequence,' ay, marry;<br />He closes thus: 'I know the gentleman;<br />I saw him yesterday, or t' other day,<br />Or then, or then; with such, or such; and, as you say,<br />There was a' gaming; there o'ertook in's rouse;<br />There falling out at tennis:' or perchance,<br />'I saw him enter such a house of sale,'<br />Videlicet, a brothel, or so forth.<br />See you now;<br />Your bait of falsehood takes this carp of truth:<br />And thus do we of wisdom and of reach,<br />With windlasses and with assays of bias,<br />By indirections find directions out:<br />So by my former lecture and advice,<br />Shall you my son. You have me, have you not?<br />
</td>
</tr>
<tr>
<td>20. </td>
<td>LORD POLONIUS</td>
<td>God be wi' you; fare you well.<br />
</td>
</tr>
<tr>
<td>21. </td>
<td>LORD POLONIUS</td>
<td>Observe his inclination in yourself.<br />
</td>
</tr>
<tr>
<td>22. </td>
<td>LORD POLONIUS</td>
<td>And let him ply his music.<br />
</td>
</tr>
<tr>
<td>23. </td>
<td>LORD POLONIUS</td>
<td>Farewell!<br />How now, Ophelia! what's the matter?<br />
</td>
</tr>
<tr>
<td>24. </td>
<td>LORD POLONIUS</td>
<td>With what, i' the name of God?<br />
</td>
</tr>
<tr>
<td>25. </td>
<td>LORD POLONIUS</td>
<td>Mad for thy love?<br />
</td>
</tr>
<tr>
<td>26. </td>
<td>LORD POLONIUS</td>
<td>What said he?<br />
</td>
</tr>
<tr>
<td>27. </td>
<td>LORD POLONIUS</td>
<td>Come, go with me: I will go seek the king.<br />This is the very ecstasy of love,<br />Whose violent property fordoes itself<br />And leads the will to desperate undertakings<br />As oft as any passion under heaven<br />That does afflict our natures. I am sorry.<br />What, have you given him any hard words of late?<br />
</td>
</tr>
<tr>
<td>28. </td>
<td>LORD POLONIUS</td>
<td>That hath made him mad.<br />I am sorry that with better heed and judgment<br />I had not quoted him: I fear'd he did but trifle,<br />And meant to wreck thee; but, beshrew my jealousy!<br />By heaven, it is as proper to our age<br />To cast beyond ourselves in our opinions<br />As it is common for the younger sort<br />To lack discretion. Come, go we to the king:<br />This must be known; which, being kept close, might<br />move<br />More grief to hide than hate to utter love.<br />
</td>
</tr>
<tr>
<td>29. </td>
<td>LORD POLONIUS</td>
<td>The ambassadors from Norway, my good lord,<br />Are joyfully return'd.<br />
</td>
</tr>
<tr>
<td>30. </td>
<td>LORD POLONIUS</td>
<td>Have I, my lord? I assure my good liege,<br />I hold my duty, as I hold my soul,<br />Both to my God and to my gracious king:<br />And I do think, or else this brain of mine<br />Hunts not the trail of policy so sure<br />As it hath used to do, that I have found<br />The very cause of Hamlet's lunacy.<br />
</td>
</tr>
<tr>
<td>31. </td>
<td>LORD POLONIUS</td>
<td>Give first admittance to the ambassadors;<br />My news shall be the fruit to that great feast.<br />
</td>
</tr>
<tr>
<td>32. </td>
<td>LORD POLONIUS</td>
<td>This business is well ended.<br />My liege, and madam, to expostulate<br />What majesty should be, what duty is,<br />Why day is day, night night, and time is time,<br />Were nothing but to waste night, day and time.<br />Therefore, since brevity is the soul of wit,<br />And tediousness the limbs and outward flourishes,<br />I will be brief: your noble son is mad:<br />Mad call I it; for, to define true madness,<br />What is't but to be nothing else but mad?<br />But let that go.<br />
</td>
</tr>
<tr>
<td>33. </td>
<td>LORD POLONIUS</td>
<td>Madam, I swear I use no art at all.<br />That he is mad, 'tis true: 'tis true 'tis pity;<br />And pity 'tis 'tis true: a foolish figure;<br />But farewell it, for I will use no art.<br />Mad let us grant him, then: and now remains<br />That we find out the cause of this effect,<br />Or rather say, the cause of this defect,<br />For this effect defective comes by cause:<br />Thus it remains, and the remainder thus. Perpend.<br />I have a daughter--have while she is mine--<br />Who, in her duty and obedience, mark,<br />Hath given me this: now gather, and surmise.<br />'To the celestial and my soul's idol, the most<br />beautified Ophelia,'--<br />That's an ill phrase, a vile phrase; 'beautified' is<br />a vile phrase: but you shall hear. Thus:<br />'In her excellent white bosom, these, &amp;c.'<br />
</td>
</tr>
<tr>
<td>34. </td>
<td>LORD POLONIUS</td>
<td>Good madam, stay awhile; I will be faithful.<br />'Doubt thou the stars are fire;<br />Doubt that the sun doth move;<br />Doubt truth to be a liar;<br />But never doubt I love.<br />'O dear Ophelia, I am ill at these numbers;<br />I have not art to reckon my groans: but that<br />I love thee best, O most best, believe it. Adieu.<br />'Thine evermore most dear lady, whilst<br />this machine is to him, HAMLET.'<br />This, in obedience, hath my daughter shown me,<br />And more above, hath his solicitings,<br />As they fell out by time, by means and place,<br />All given to mine ear.<br />
</td>
</tr>
<tr>
<td>35. </td>
<td>LORD POLONIUS</td>
<td>What do you think of me?<br />
</td>
</tr>
<tr>
<td>36. </td>
<td>LORD POLONIUS</td>
<td>I would fain prove so. But what might you think,<br />When I had seen this hot love on the wing--<br />As I perceived it, I must tell you that,<br />Before my daughter told me--what might you,<br />Or my dear majesty your queen here, think,<br />If I had play'd the desk or table-book,<br />Or given my heart a winking, mute and dumb,<br />Or look'd upon this love with idle sight;<br />What might you think? No, I went round to work,<br />And my young mistress thus I did bespeak:<br />'Lord Hamlet is a prince, out of thy star;<br />This must not be:' and then I precepts gave her,<br />That she should lock herself from his resort,<br />Admit no messengers, receive no tokens.<br />Which done, she took the fruits of my advice;<br />And he, repulsed--a short tale to make--<br />Fell into a sadness, then into a fast,<br />Thence to a watch, thence into a weakness,<br />Thence to a lightness, and, by this declension,<br />Into the madness wherein now he raves,<br />And all we mourn for.<br />
</td>
</tr>
<tr>
<td>37. </td>
<td>LORD POLONIUS</td>
<td>Hath there been such a time--I'd fain know that--<br />That I have positively said 'Tis so,'<br />When it proved otherwise?<br />
</td>
</tr>
<tr>
<td>38. </td>
<td>LORD POLONIUS</td>
<td><br />Take this from this, if this be otherwise:<br />If circumstances lead me, I will find<br />Where truth is hid, though it were hid indeed<br />Within the centre.<br />
</td>
</tr>
<tr>
<td>39. </td>
<td>LORD POLONIUS</td>
<td>You know, sometimes he walks four hours together<br />Here in the lobby.<br />
</td>
</tr>
<tr>
<td>40. </td>
<td>LORD POLONIUS</td>
<td>At such a time I'll loose my daughter to him:<br />Be you and I behind an arras then;<br />Mark the encounter: if he love her not<br />And be not from his reason fall'n thereon,<br />Let me be no assistant for a state,<br />But keep a farm and carters.<br />
</td>
</tr>
<tr>
<td>41. </td>
<td>LORD POLONIUS</td>
<td>Away, I do beseech you, both away:<br />I'll board him presently.<br />O, give me leave:<br />How does my good Lord Hamlet?<br />
</td>
</tr>
<tr>
<td>42. </td>
<td>LORD POLONIUS</td>
<td>Do you know me, my lord?<br />
</td>
</tr>
<tr>
<td>43. </td>
<td>LORD POLONIUS</td>
<td>Not I, my lord.<br />
</td>
</tr>
<tr>
<td>44. </td>
<td>LORD POLONIUS</td>
<td>Honest, my lord!<br />
</td>
</tr>
<tr>
<td>45. </td>
<td>LORD POLONIUS</td>
<td>That's very true, my lord.<br />
</td>
</tr>
<tr>
<td>46. </td>
<td>LORD POLONIUS</td>
<td>I have, my lord.<br />
</td>
</tr>
<tr>
<td>47. </td>
<td>LORD POLONIUS</td>
<td>  How say you by that? Still harping on my<br />daughter: yet he knew me not at first; he said I<br />was a fishmonger: he is far gone, far gone: and<br />truly in my youth I suffered much extremity for<br />love; very near this. I'll speak to him again.<br />What do you read, my lord?<br />
</td>
</tr>
<tr>
<td>48. </td>
<td>LORD POLONIUS</td>
<td>What is the matter, my lord?<br />
</td>
</tr>
<tr>
<td>49. </td>
<td>LORD POLONIUS</td>
<td>I mean, the matter that you read, my lord.<br />
</td>
</tr>
<tr>
<td>50. </td>
<td>LORD POLONIUS</td>
<td>  Though this be madness, yet there is method<br />in 't. Will you walk out of the air, my lord?<br />
</td>
</tr>
<tr>
<td>51. </td>
<td>LORD POLONIUS</td>
<td>Indeed, that is out o' the air.<br />How pregnant sometimes his replies are! a happiness<br />that often madness hits on, which reason and sanity<br />could not so prosperously be delivered of. I will<br />leave him, and suddenly contrive the means of<br />meeting between him and my daughter.--My honourable<br />lord, I will most humbly take my leave of you.<br />
</td>
</tr>
<tr>
<td>52. </td>
<td>LORD POLONIUS</td>
<td>Fare you well, my lord.<br />
</td>
</tr>
<tr>
<td>53. </td>
<td>LORD POLONIUS</td>
<td>You go to seek the Lord Hamlet; there he is.<br />
</td>
</tr>
<tr>
<td>54. </td>
<td>LORD POLONIUS</td>
<td>Well be with you, gentlemen!<br />
</td>
</tr>
<tr>
<td>55. </td>
<td>LORD POLONIUS</td>
<td>My lord, I have news to tell you.<br />
</td>
</tr>
<tr>
<td>56. </td>
<td>LORD POLONIUS</td>
<td>The actors are come hither, my lord.<br />
</td>
</tr>
<tr>
<td>57. </td>
<td>LORD POLONIUS</td>
<td>Upon mine honour,--<br />
</td>
</tr>
<tr>
<td>58. </td>
<td>LORD POLONIUS</td>
<td>The best actors in the world, either for tragedy,<br />comedy, history, pastoral, pastoral-comical,<br />historical-pastoral, tragical-historical, tragical-<br />comical-historical-pastoral, scene individable, or<br />poem unlimited: Seneca cannot be too heavy, nor<br />Plautus too light. For the law of writ and the<br />liberty, these are the only men.<br />
</td>
</tr>
<tr>
<td>59. </td>
<td>LORD POLONIUS</td>
<td>What a treasure had he, my lord?<br />
</td>
</tr>
<tr>
<td>60. </td>
<td>LORD POLONIUS</td>
<td>  Still on my daughter.<br />
</td>
</tr>
<tr>
<td>61. </td>
<td>LORD POLONIUS</td>
<td>If you call me Jephthah, my lord, I have a daughter<br />that I love passing well.<br />
</td>
</tr>
<tr>
<td>62. </td>
<td>LORD POLONIUS</td>
<td>What follows, then, my lord?<br />
</td>
</tr>
<tr>
<td>63. </td>
<td>LORD POLONIUS</td>
<td>'Fore God, my lord, well spoken, with good accent and<br />good discretion.<br />
</td>
</tr>
<tr>
<td>64. </td>
<td>LORD POLONIUS</td>
<td>This is too long.<br />
</td>
</tr>
<tr>
<td>65. </td>
<td>LORD POLONIUS</td>
<td>That's good; 'mobled queen' is good.<br />
</td>
</tr>
<tr>
<td>66. </td>
<td>LORD POLONIUS</td>
<td>Look, whether he has not turned his colour and has<br />tears in's eyes. Pray you, no more.<br />
</td>
</tr>
<tr>
<td>67. </td>
<td>LORD POLONIUS</td>
<td>My lord, I will use them according to their desert.<br />
</td>
</tr>
<tr>
<td>68. </td>
<td>LORD POLONIUS</td>
<td>Come, sirs.<br />
</td>
</tr>
<tr>
<td>69. </td>
<td>LORD POLONIUS</td>
<td>'Tis most true:<br />And he beseech'd me to entreat your majesties<br />To hear and see the matter.<br />
</td>
</tr>
<tr>
<td>70. </td>
<td>LORD POLONIUS</td>
<td>Ophelia, walk you here. Gracious, so please you,<br />We will bestow ourselves.<br />Read on this book;<br />That show of such an exercise may colour<br />Your loneliness. We are oft to blame in this,--<br />'Tis too much proved--that with devotion's visage<br />And pious action we do sugar o'er<br />The devil himself.<br />
</td>
</tr>
<tr>
<td>71. </td>
<td>LORD POLONIUS</td>
<td>I hear him coming: let's withdraw, my lord.<br />
</td>
</tr>
<tr>
<td>72. </td>
<td>LORD POLONIUS</td>
<td>It shall do well: but yet do I believe<br />The origin and commencement of his grief<br />Sprung from neglected love. How now, Ophelia!<br />You need not tell us what Lord Hamlet said;<br />We heard it all. My lord, do as you please;<br />But, if you hold it fit, after the play<br />Let his queen mother all alone entreat him<br />To show his grief: let her be round with him;<br />And I'll be placed, so please you, in the ear<br />Of all their conference. If she find him not,<br />To England send him, or confine him where<br />Your wisdom best shall think.<br />
</td>
</tr>
<tr>
<td>73. </td>
<td>LORD POLONIUS</td>
<td>And the queen too, and that presently.<br />
</td>
</tr>
<tr>
<td>74. </td>
<td>LORD POLONIUS</td>
<td>That did I, my lord; and was accounted a good actor.<br />
</td>
</tr>
<tr>
<td>75. </td>
<td>LORD POLONIUS</td>
<td>I did enact Julius Caesar: I was killed i' the<br />Capitol; Brutus killed me.<br />
</td>
</tr>
<tr>
<td>76. </td>
<td>LORD POLONIUS</td>
<td>  O, ho! do you mark that?<br />
</td>
</tr>
<tr>
<td>77. </td>
<td>LORD POLONIUS</td>
<td>Give o'er the play.<br />
</td>
</tr>
<tr>
<td>78. </td>
<td>LORD POLONIUS</td>
<td>My lord, the queen would speak with you, and<br />presently.<br />
</td>
</tr>
<tr>
<td>79. </td>
<td>LORD POLONIUS</td>
<td>By the mass, and 'tis like a camel, indeed.<br />
</td>
</tr>
<tr>
<td>80. </td>
<td>LORD POLONIUS</td>
<td>It is backed like a weasel.<br />
</td>
</tr>
<tr>
<td>81. </td>
<td>LORD POLONIUS</td>
<td>Very like a whale.<br />
</td>
</tr>
<tr>
<td>82. </td>
<td>LORD POLONIUS</td>
<td>I will say so.<br />
</td>
</tr>
<tr>
<td>83. </td>
<td>LORD POLONIUS</td>
<td>My lord, he's going to his mother's closet:<br />Behind the arras I'll convey myself,<br />To hear the process; and warrant she'll tax him home:<br />And, as you said, and wisely was it said,<br />'Tis meet that some more audience than a mother,<br />Since nature makes them partial, should o'erhear<br />The speech, of vantage. Fare you well, my liege:<br />I'll call upon you ere you go to bed,<br />And tell you what I know.<br />
</td>
</tr>
<tr>
<td>84. </td>
<td>LORD POLONIUS</td>
<td>He will come straight. Look you lay home to him:<br />Tell him his pranks have been too broad to bear with,<br />And that your grace hath screen'd and stood between<br />Much heat and him. I'll sconce me even here.<br />Pray you, be round with him.<br />
</td>
</tr>
<tr>
<td>85. </td>
<td>LORD POLONIUS</td>
<td>  What, ho! help, help, help!<br />
</td>
</tr>
<tr>
<td>86. </td>
<td>LORD POLONIUS</td>
<td>  O, I am slain!<br />
</td>
</tr>
</table>
</BODY>
</HTML>
